
Create a new repository

git clone https://:@gitlab.cern.ch:8443/kojin/hepnews201808.git
cd hepnews201808
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master


Existing folder

cd existing_folder
git init
git remote add origin https://:@gitlab.cern.ch:8443/kojin/hepnews201808.git
git add .
git commit -m "Initial commit"
git push -u origin master

