#  References :
#  http://kds.kek.jp/conferenceDisplay.py?confId=11708
#  https://svnweb.cern.ch/trac/seabaspixeldaq


# install Xilinx ISE packages 
# /home/FPGA/Xilinx_ISE_DS_14.6_P.68d_3/xsetup
# installed to /home/Xilinx 

# Platform cable USB ii install 
# yum install libudev-devel
# get libusb-1.0.19 ; make ; make install 
# git clone git://git.zerfleddert.de/usb-driver
# yum install libusb-devel
# ./setup_pcusb
 




svn co  svn+ssh://kojin@svn.cern.ch/reps/seabaspixeldaq/trunk

